# spring configuration

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/sample-liquibase

# liquibase
spring.liquibase.change-log=db/changelog.xml