changeLogFile = db/changelog.xml
driver = org.mariadb.jdbc.Driver
url = jdbc:mariadb://localhost:3306/sample-liquibase
verbose = true
dropFirst = false
username = root
password = root
logLevel = debug